<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>De Gokkers PHP</title>
	<link rel="stylesheet" href="website.css">
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
</head>
<body>
	<header>
		<div class="container">
			<h1>De Gokkers PHP</h1>
			<nav>
				<a href="index.php">Download</a>
				<a href="login.php">Login</a>
				<a href="register.php">Registreer</a>
			</nav>
		</div>
	</header>
	<main>
		<div class="container">
			<div class="download">
				<div class="download-left">
					<h2>Downloaden</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, ex. Eveniet reiciendis repudiandae ratione, quidem possimus distinctio hic enim id? Nostrum quis mollitia beatae odio, id quisquam praesentium. Saepe, quis.</p>
				</div>
				<div class="download-right">
					<input type="button" id="download-button" value="Downloaden">
				</div>
			</div>
		</div>
	</main>
	<footer>
		<div class="container">
			<p>&copy Floris & Florian Amo1A RadiusCollege Breda</p>
		</div>
	</footer>
</body>
</html>